{
  "name": "wagmi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "format": "prettier --write \"src/components/Referrals/**/*.{js,jsx,ts,tsx}\" && stylelint --fix \"src/components/Referrals/**/*.{css,scss}\" && postcss \"src/components/Referrals/**/*.{css,scss}\" --replace",
    "format-all": "prettier --write \"src/**/*.{tsx,ts,css,scss}\" \"!src/adv/**/*\" \"!src/contexts/LanguageContext.tsx\" && stylelint \"src/**/*.{css,scss}\" --fix && postcss \"src/**/*.css\" --replace"
  },
  "dependencies": {
    "@account-kit/infra": "^4.15.3",
    "@account-kit/react": "^4.15.3",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@tanstack/react-query": "5.45.1",
    "@types/gsap": "^3.0.0",
    "@types/three": "^0.175.0",
    "axios": "^1.7.4",
    "gsap": "^3.12.7",
    "lightweight-charts": "^4.2.0",
    "lucide-react": "^0.447.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "recharts": "^2.13.0",
    "three": "^0.175.0",
    "viem": "latest",
    "wagmi": "^2.12.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "postcss-merge-rules": "^7.0.4",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react-window": "^1.8.11",
    "stylelint": "^16.13.2",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
